
plugins {
  id 'java-library'
  id 'io.rtcore.java'
  id 'io.rtcore.immutables'
  id 'io.rtcore.ossrh'
  id 'application'
}

description = 'RTCore SIP: User-Agent'

testing {
  suites {
    test {
      useJUnitJupiter('5.9.3')
    }
  }
}

dependencies {

  implementation libs.guava
  implementation libs.slf4j.api
  implementation libs.rxjava3

  api project(':gateway-api')
  api project(':sip-message')

}

dependencies {
  
  implementation platform(libs.jackson.bom)
  
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  
}



dependencies {
  implementation libs.logback.classic
  testImplementation(platform(testLibs.junit.bom))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation testLibs.assert4j.core
  testImplementation('org.awaitility:awaitility:4.2.0')
  testImplementation libs.rxjava3
  testImplementation libs.rxjava3.jdk9interop
  testImplementation 'com.google.truth:truth:1.1.5'
  testImplementation 'com.google.truth.extensions:truth-java8-extension:1.2.0'
  testImplementation 'com.google.truth.extensions:truth-re2j-extension:1.1.5'  
}

