
plugins {
  id 'java-library'
  id 'io.rtcore.java'  
  id 'io.rtcore.immutables'
  id 'io.rtcore.ossrh'
}

description = 'RTCore SIP: Channels'

dependencies {
  api project(':sip-message')
  api project(':sip-parser')
  api 'org.reactivestreams:reactive-streams:1.0.3'
  implementation 'com.google.guava:guava:31.1-jre'
  implementation 'io.reactivex.rxjava3:rxjava:3.1.0'
  implementation 'com.github.akarnokd:rxjava3-jdk9-interop:3.0.0'
}

dependencies {
  compileOnly 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600'
}
  
dependencies {
  compileOnly 'org.immutables:value-annotations:2.8.8'
  annotationProcessor 'org.immutables:value:2.8.8'
  annotationProcessor 'com.google.auto.service:auto-service:1.0'
}

dependencies {
  testImplementation(platform('org.junit:junit-bom:5.8.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation('org.assertj:assertj-core:3.20.2')
  testImplementation('org.awaitility:awaitility:4.2.0')
  testImplementation 'io.reactivex.rxjava3:rxjava:3.1.0'
  testImplementation 'com.github.akarnokd:rxjava3-jdk9-interop:3.0.0'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
  testImplementation 'com.google.truth.extensions:truth-re2j-extension:1.1.3' 
}
