
plugins {
  id 'java-library'
  id 'io.rtcore.java'  
  id 'io.rtcore.immutables'
  id 'io.rtcore.ossrh'
}


description = 'RTCore SIP: Channels'


dependencies {
  api project(':sip-message')
  api project(':sip-parser')
  api libs.reactivestreams
  implementation libs.slf4j.api
  implementation libs.guava
  api libs.rxjava3
  implementation libs.rxjava3.jdk9interop
}

dependencies {
  compileOnly libs.eclipse.jdt.annotations
}
  
dependencies {
  compileOnly libs.immutables.valueAnnotations
  annotationProcessor libs.immutables.valueProcessor
  annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

dependencies {
  testImplementation(platform(testLibs.junit.bom))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation testLibs.assert4j.core
  testImplementation('org.awaitility:awaitility:4.2.0')
  testImplementation libs.rxjava3
  testImplementation libs.rxjava3.jdk9interop
  testImplementation 'com.google.truth:truth:1.1.5'
  testImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.5'
  testImplementation 'com.google.truth.extensions:truth-re2j-extension:1.1.5' 
}
