
plugins {
  id 'java-library'
  id 'io.rtcore.java'  
  id 'io.rtcore.immutables'
  id 'io.rtcore.ossrh'
}

description = 'DNS Resolver'

dependencies {
  api 'org.reactivestreams:reactive-streams:1.0.3'
  implementation libs.guava
  implementation libs.rxjava3
  implementation libs.rxjava3.jdk9interop
}

dependencies {
  compileOnly libs.eclipse.jdt.annotations
}
  
  
dependencies {
  implementation platform(libs.jackson.bom)
  implementation 'com.fasterxml.jackson.core:jackson-databind'
}  
  
dependencies {
  compileOnly libs.immutables.valueAnnotations
  annotationProcessor libs.immutables.valueProcessor
  annotationProcessor libs.autoService
}

dependencies {
  testImplementation(platform(testLibs.junit.bom))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation('org.assertj:assertj-core:3.24.2')
  testImplementation('org.awaitility:awaitility:4.2.0')
  testImplementation libs.rxjava3
  testImplementation libs.rxjava3.jdk9interop
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
  testImplementation 'com.google.truth.extensions:truth-re2j-extension:1.1.3' 
}
