
plugins {
  id 'java-library'
  id 'io.rtcore.java'  
  id 'io.rtcore.immutables'
  id 'io.rtcore.ossrh'
}

description = 'DNS Resolver'

dependencies {
  api 'org.reactivestreams:reactive-streams:1.0.3'
  implementation libs.guava
  implementation libs.rxjava3
  implementation 'com.github.akarnokd:rxjava3-jdk9-interop:3.0.0'
}

dependencies {
  compileOnly 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600'
}
  
  
dependencies {
  implementation platform(libs.jackson.bom)
  implementation 'com.fasterxml.jackson.core:jackson-databind'
}  
  
dependencies {
  compileOnly 'org.immutables:value-annotations:2.9.2'
  annotationProcessor 'org.immutables:value:2.9.2'
  annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

dependencies {
  testImplementation(platform(testLibs.junit.bom))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation('org.assertj:assertj-core:3.22.0')
  testImplementation('org.awaitility:awaitility:4.2.0')
  testImplementation 'io.reactivex.rxjava3:rxjava:3.1.6'
  testImplementation 'com.github.akarnokd:rxjava3-jdk9-interop:3.0.0'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
  testImplementation 'com.google.truth.extensions:truth-re2j-extension:1.1.3' 
}
