
plugins {
  id 'java-library'
  id 'io.rtcore.java'  
  id 'io.rtcore.immutables'
  id 'io.rtcore.ossrh'
}

description = 'DNS Resolver'

dependencies {
  api libs.reactivestreams
  implementation libs.guava
  implementation libs.rxjava3
  implementation libs.rxjava3.jdk9interop
}

dependencies {
  compileOnly libs.eclipse.jdt.annotations
}
  
  
dependencies {
  implementation platform(libs.jackson.bom)
  implementation 'com.fasterxml.jackson.core:jackson-databind'
}  
  
dependencies {
  compileOnly libs.immutables.valueAnnotations
  annotationProcessor libs.immutables.valueProcessor
  annotationProcessor libs.autoService
}

dependencies {
  testImplementation(platform(testLibs.junit.bom))
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation testLibs.assert4j.core
  testImplementation libs.rxjava3
  testImplementation libs.rxjava3.jdk9interop
}
