
plugins {
  id 'java-library'
  id "io.freefair.lombok" 
}

repositories {
  jcenter()
  maven { url 'https://jitpack.io' }
}


java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
  implementation 'com.google.guava:guava:28.1-jre'
  api project(':parser')
  implementation 'com.github.zourzouvillys.graphql:graphql-annotations:master-SNAPSHOT'
}

dependencies {
  testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport:5.5.2'
}

test {
  useJUnitPlatform()
  minHeapSize = "128m"
  maxHeapSize = "2g"
}


tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
}
