# jossip

./: .gitignore  NOTICE  README.md  build.gradle  build.gradle.old  gradle.properties  proguard.txt  settings.gradle
bind/: build.gradle
bind/src/main/java/io/rtcore/sip/bind/: Query.java  SipLocation.java  SipMessageBinder.java  SipMessageContext.java  SipParseException.java  SipProcessingException.java  StandardBinder.java  StreamReadException.java
bind/src/main/resources/messages/: index
bind/src/test/java/io/rtcore/sip/bind/: SipMessageBinderTest.java
bind/src/test/resources/: test.query
bom/: build.gradle
buildSrc/src/main/groovy/: eclipse-convention.gradle  io.rtcore.immutables.gradle  io.rtcore.java.gradle  io.rtcore.javadoc.gradle  io.rtcore.ossrh.gradle  java-common-convention.gradle  java-junit-convention.gradle  java-library-convention.gradle  java-quality-convention.gradle
core/: build.gradle
dns/: build.gradle
dns-resolver/: README.md  build.gradle
dns-resolver/src/main/java/: module-info.java
dns-resolver/src/main/java/io/rtcore/resolver/dns/: ClientSubnet.java  DnsAnswerRecord.java  DnsClient.java  DnsOverHttpsResolver.java  DnsRecord.java  DnsRecordType.java  DnsRecordValue.java  DnsResponse.java  DnsStatus.java  DnsWatcher.java  JsonBodyHandler.java  NaptrValue.java  SrvValue.java
dns-resolver/src/test/java/io/rtcore/resolver/dns/: DnsClientTest.java  DnsWatcherTest.java
dns/src/main/java/io/rtcore/dns/monitor/: AddrRecord.java  DnsClient.java  DnsMonitor.java  DnsQuery.java  NaptrRecord.java  Record.java  SrvRecord.java
dns/src/test/java/io/rtcore/dns/monitor/: DnsClientTest.java
docs/: asciidoctor.css  build.gradle  core.adoc  engine.adoc  flows.adoc  index.adoc  mermaid.json  message.adoc  preface.adoc  reliability.adoc  tcpconn.adoc  txnmodel.adoc
gateway/: build.gradle
gateway-api/: build.gradle
gateway-api/src/main/java/io/rtcore/gateway/api/: NICTRequest.java  SipHeaderDeserializer.java  SipHeaderSerializer.java  SipMethodDeserializer.java  SipMethodSerializer.java  SipResponsePayload.java  SipRoutePayload.java
gateway-client/: build.gradle
gateway-client/src/main/java/io/rtcore/gateway/client/: SipGateway.java  SipGatewayClient.java
gateway/src/main/java/io/rtcore/gateway/: Base62.java  EmptyExternalSipServer.java  EntryPoint.java  ProblemExceptionMapper.java  RestModule.java  RestServer.java  Server.java
gateway/src/main/java/io/rtcore/gateway/engine/: BackendProvider.java  ConnectionStore.java  HttpSipExchange.java  OutgoingRequestDelegate.java  ServerTxnHandle.java  ServerTxnStore.java  SipEngine.java  SipEngineModule.java  SipGatewayUtils.java  SipHeaderMultimap.java  SipSegment.java
gateway/src/main/java/io/rtcore/gateway/rest/: ACKResponseDelegate.java  FlowResource.java  FrameCreator.java  ICTResponseDelegate.java  NICTResource.java  NICTResponseDelegate.java  ServerTxnResource.java
gateway/src/main/java/io/rtcore/gateway/udp/: SipDatagramChannelInitializer.java  SipDatagramClientManager.java  SipDatagramMessageHandler.java  SipDatagramSocket.java  SipDatagramSocketConfig.java  SipSocketUtils.java
gateway/src/main/javascript/: client.mjs  index.mjs  message.mjs  package-lock.json  package.json
gateway/src/main/proto/: auth.proto  gateway.proto  registrar.proto  subscription.proto
gateway/src/main/resources/: logback.xml
gateway/src/test/java/io/rtcore/gateway/udp/: SipDatagramSocketTest.java
gradle/: dependencies.gradle  eclipse.gradle  libs.versions.toml  test-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
netty/: build.gradle
netty-codec-sip/: README.md  build.gradle
parser/: build.gradle  lombok.config
parser/src/main/java/: module-info.java
parser/src/main/java/com/jive/sip/auth/: DigestAuthUtils.java  package-info.java
parser/src/main/java/com/jive/sip/generator/: SipGenerationContext.java  SipRequestGenerator.java  SipRequestGenerators.java
parser/src/main/java/com/jive/sip/message/: SipMessage.java  SipRequest.java  SipResponse.java  SipResponseStatus.java  package-info.java
parser/src/main/java/com/jive/sip/uri/: HttpUri.java  HttpUriVisitor.java  SipUri.java  SipUriVisitor.java  TelUri.java  TelUriVisitor.java  Uri.java  UriVisitor.java  UrnService.java  UrnUri.java  UrnUriVisitor.java  UserInfo.java
parser/src/main/java/com/jive/sip/utils/: ComputedLocalIpAddressFetcher.java
parser/src/main/java/io/rtcore/sip/binder/: package-info.java
parser/src/main/java/io/rtcore/sip/fixups/: SingleHeaderFixups.java
parser/src/main/java/io/rtcore/sip/generator/: SipMessageGenerator.java  SipRequestGenerator.java  SipRequestGenerators.java
parser/src/main/java/io/rtcore/sip/iana/: SipMethods.java  SipStatusCategory.java  WellKnownSipHeaders.java
parser/src/main/java/io/rtcore/sip/model/: SipGenerationContext.java  SipRequestGenerator.java  SipRequestGenerators.java
parser/src/main/java/io/rtcore/sip/verifiers/: Rfc3261Verifier.java  SipVerifyException.java
parser/src/test/java/com/jive/sip/generator/: SipRequestGeneratorsTest.java
parser/src/test/java/com/jive/sip/parameters/: SipParameterDefinitionTest.java
parser/src/test/java/io/rtcore/sip/generator/: SipRequestGeneratorsTest.java
parser/src/test/java/io/rtcore/sip/iana/: SipStatusCategoryTest.java  WellKnownSipHeadersTest.java
parser/src/test/java/io/rtcore/sip/model/: SipRequestGeneratorsTest.java
proxy/: README.md  build.gradle
proxy/src/main/java/io/rtcore/sip/proxy/: DumpMessagesCommand.java  (+3 more)
proxy/src/main/resources/: application.yml  logback.xml
rxnetty/: build.gradle
signaling/: build.gradle
sip-channels/: build.gradle
sip-channels-netty/: build.gradle
sip-channels-netty/src/main/java/: module-info.java
sip-channels-proxy/: build.gradle  module-info.java
sip-channels/docs/: scheduling.adoc  transactions.adoc  transport.adoc
sip-channels/src/main/java/: module-info.java
sip-message/: build.gradle
sip-message/src/main/java/: module-info.java
sip-parser/: build.gradle
sip-parser/src/main/java/: module-info.java
stack/: build.gradle
(+1558 files in other folders)
