plugins {
  id "com.google.osdetector" apply false
  id "me.champeau.gradle.japicmp" apply false
  id "net.ltgt.errorprone" apply false
  id 'com.diffplug.eclipse.apt' apply false
  id 'eclipse'
}

// a standard name for triggering imported composite builds.
task configureBuildship {
  dependsOn gradle.includedBuilds*.task(':configureBuildship')
}

eclipse {
  synchronizationTasks configureBuildship
}


subprojects { project ->
  project.group = 'io.zrz.rtcore.sip'
  project.version = version = rootProject.property('version')
}
