plugins {
  id 'com.diffplug.eclipse.apt' version '3.30.0' apply false
  id 'eclipse'
}

subprojects { project ->
  
  project.group = 'io.zrz.rtcore.sip'
  project.version = version = project.hasProperty('currentVersion') ? project.property('currentVersion') : 'development'

  project.repositories {
    mavenCentral()
  }
  
  project.apply from: "${rootDir}/gradle/eclipse.gradle"
  
}

task configureBuildship {
  dependsOn gradle.includedBuilds*.task(':configureBuildship')
}

eclipse {
  synchronizationTasks configureBuildship
}
