pluginManagement {

  plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'com.diffplug.eclipse.apt' version '3.40.0' 
    id 'com.diffplug.eclipse.excludebuildfolder' version '3.40.0'
    id 'com.diffplug.eclipse.resourcefilters' version '3.40.0'  
    id 'com.github.spotbugs' version '5.0.14'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.github.kt3k.coveralls" version "2.12.0"
    id "com.google.osdetector" version "1.7.1"
    id "com.google.protobuf" version "0.9.1"
    id "me.champeau.gradle.japicmp" version "0.4.1"
    id "me.champeau.gradle.jmh" version "0.5.3"
    id "net.ltgt.errorprone" version '3.0.1'
    
    id 'com.google.cloud.tools.jib' version '3.3.1'
    id 'com.ryandens.javaagent-application' version '0.4.0'
    id 'com.ryandens.javaagent-jib' version '0.4.0'
    
  }
  
  repositories {
    gradlePluginPortal()
    google()
  }
  
}

rootProject.name = 'jossip'

include('sip-message')
include('sip-parser')

include('sip-channels')
include('sip-channels-netty')
include('sip-channels-proxy')

// include('user-agent')

include('dns-resolver')

include('gateway')
include('gateway-api')
include('gateway-client')

include('docs')
include('bom')

// ---

dependencyResolutionManagement {
  defaultLibrariesExtensionName.set('deps')
}

dependencyResolutionManagement {

  versionCatalogs {
    libs {
      from(files("gradle/libs.versions.toml"))
    }
    testLibs {
      from(files('gradle/test-libs.versions.toml'))
    }        
  }

  repositories {
    
    google() {
      content {
        includeGroupByRegex 'com\\.google\\..+'
      }
    }
    
    mavenCentral() {
    }
    
  }

  // do not allow project specific repos.      
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    
}

