
plugins {
  id 'java-library'
  id 'eclipse'
  id 'net.ltgt.apt-eclipse'
}

repositories {
  jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11

java {
    withSourcesJar()
    withJavadocJar()
}


dependencies {

  implementation 'com.squareup.okhttp3:okhttp:4.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
  implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.8.1'
  
  implementation 'io.netty:netty-resolver-dns:4.1.51.Final'
  
  implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
  
  api project(':parser')


  api 'com.google.guava:guava:29.0-jre'
  
  implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
  implementation 'org.slf4j:slf4j-api:1.7.30'
  
  compileOnly 'org.immutables:value-annotations:2.8.8'
  annotationProcessor 'org.immutables:value:2.8.8'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
  
}


dependencies {
  //testImplementation "org.assertj:assertj-core:3.11.1"
  testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}



test {
  useJUnitPlatform()
  minHeapSize = "128m"
  maxHeapSize = "2g"
}


tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
}

