
plugins {
  id 'java-library'
  id 'eclipse'
  id 'net.ltgt.apt-eclipse'
}

dependencies {

  implementation 'com.squareup.okhttp3:okhttp:4.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
  implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.0'
  
  implementation 'io.netty:netty-resolver-dns'
  
  implementation 'com.fasterxml.jackson.core:jackson-core'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  
  api project(':parser')

  api 'com.google.guava:guava'
  
  implementation 'io.reactivex.rxjava3:rxjava:3.0.8'
  implementation 'org.slf4j:slf4j-api:1.7.30'
  
  compileOnly 'org.immutables:value-annotations:2.8.8'
  annotationProcessor 'org.immutables:value:2.8.8'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
  
}

