
plugins {
  id 'java-library'
  id 'io.rtcore.java'
  id 'io.rtcore.immutables'
  id 'io.rtcore.ossrh'
}

description = 'RTCore SIP: SIP Parser (Implementation)'

dependencies {
  // common shared non parser related classes.
  api project(':sip-message')
  // todo: urgh, should only use as implementation...
  api libs.guava
  annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

dependencies {
  testImplementation(platform(testLibs.junit.bom))
  testImplementation('org.junit.jupiter:junit-jupiter')  
}

