
sourceCompatibility = 15
targetCompatibility = 15

repositories {
  jcenter()
  maven { url "https://dl.bintray.com/zourzouvillys/maven" }  
}

dependencies {

  implementation enforcedPlatform('software.amazon.awssdk:bom:2.15.81')
  implementation enforcedPlatform('com.fasterxml.jackson:jackson-bom:2.12.1')
  implementation enforcedPlatform('com.google.guava:guava-bom:30.0-jre')
  
  implementation enforcedPlatform('org.apache.logging.log4j:log4j-bom:2.14.0')
  implementation enforcedPlatform('io.netty:netty-bom:4.1.59.Final')
  implementation enforcedPlatform('net.openhft:chronicle-bom:2.21ea48')
  implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))

  annotationProcessor(platform("io.micronaut:micronaut-bom:2.2.1"))  
  implementation(platform("io.micronaut:micronaut-bom:2.2.1"))

  testAnnotationProcessor(enforcedPlatform("io.micronaut:micronaut-bom:2.2.1"))  
  testImplementation(enforcedPlatform("io.micronaut:micronaut-bom:2.2.1"))
  testImplementation enforcedPlatform('org.junit:junit-bom:5.7.1')
  
}


dependencies {
  //testImplementation "org.assertj:assertj-core:3.11.1"
  testImplementation 'org.assertj:assertj-core:3.19.0'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}

test {
  useJUnitPlatform()
  minHeapSize = "128m"
  maxHeapSize = "2g"
}


java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
}

