
project.apply plugin: 'eclipse'
project.apply plugin: 'com.diffplug.eclipse.apt'

project.afterEvaluate {

  if (project.tasks.findByName('cleanEclipseFactorypath')) {
	  project.rootProject.tasks['configureBuildship'].dependsOn(
	    project.tasks['cleanEclipseFactorypath'],
	    project.tasks['cleanEclipseClasspath'],
	    project.tasks['cleanEclipseJdtApt'],
	    project.tasks['cleanEclipseJdt'],
	    project.tasks['cleanEclipseProject'],
	    project.tasks['eclipseClasspath'],
	    project.tasks['eclipseFactorypath'],
	    project.tasks['eclipseJdt'],
	    project.tasks['eclipseJdtApt'],
	    project.tasks['eclipseProject']
	  )
  }  
  else if (project.tasks.findByName('eclipseFactorypath')) {
	  project.rootProject.tasks['configureBuildship'].dependsOn(
	    project.tasks['eclipseClasspath'],
	    project.tasks['eclipseFactorypath'],
	    project.tasks['eclipseJdt'],
	    project.tasks['eclipseJdtApt'],
	    project.tasks['eclipseProject']
	  )
  }  

  eclipse {
    project {
      name = createProjectDisplayName()
    }
  }
  
}


def createProjectDisplayName() {
  if (project == project.rootProject) {
    return project.name  
  }
  return "${project.rootProject.name}${project.path}"
}


  

