
plugins {
  id 'java-library'
  id 'io.rtcore.java'
  id 'io.rtcore.immutables'
  id 'io.rtcore.ossrh'
}

description = 'RTCore SIP: Message API'

dependencies {
  api 'org.reactivestreams:reactive-streams:1.0.3'  
  // nothing from guava should leak this api.
  implementation libs.guava
}

dependencies {
  compileOnly 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600'
}

dependencies {
  testImplementation(platform(testLibs.junit.bom))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation('org.assertj:assertj-core:3.22.0')
  testImplementation('org.awaitility:awaitility:4.2.0')
  testImplementation libs.rxjava3
  testImplementation libs.rxjava3.jdk9interop
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
  testImplementation 'com.google.truth.extensions:truth-re2j-extension:1.1.3'  
}

