
plugins {
  id 'java-library'
  id 'io.rtcore.java'
  id 'io.rtcore.immutables'
  id 'io.rtcore.ossrh'
}

description = 'RTCore SIP: Message API'

dependencies {
  // nothing from guava should leak this api.
  implementation libs.guava
}

dependencies {
  compileOnly libs.eclipse.jdt.annotations
}

dependencies {
  testImplementation(platform(testLibs.junit.bom))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation testLibs.assert4j.core
  testImplementation('org.awaitility:awaitility:4.2.0')
  testImplementation libs.rxjava3
  testImplementation libs.rxjava3.jdk9interop
  testImplementation 'com.google.truth:truth:1.1.5'
  testImplementation 'com.google.truth.extensions:truth-java8-extension:1.2.0'
  testImplementation 'com.google.truth.extensions:truth-re2j-extension:1.1.5'  
}

