
plugins {
  id 'java-library'
  id 'eclipse'
  id 'net.ltgt.apt-eclipse'
}

repositories {
  jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
  implementation 'org.slf4j:slf4j-api:1.7.30'
  implementation 'com.google.guava:guava:29.0-jre'
  
  implementation 'io.netty:netty-codec'
  implementation 'io.netty:netty-handler'
  implementation enforcedPlatform('io.netty:netty-bom:4.1.51.Final')
  
}

eclipse {
  synchronizationTasks 'eclipseJdtApt', 'eclipseFactorypath', 'eclipseJdt'
  project.name = "jossip:${project.name}"
}


dependencies {
  // api project(':parser')
  // implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
  compileOnly 'org.immutables:value-annotations:2.8.8'
  annotationProcessor 'org.immutables:value:2.8.8'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}

dependencies {
  testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'  
  testImplementation 'org.assertj:assertj-core:3.17.1'
}

test {
  useJUnitPlatform()
  minHeapSize = "128m"
  maxHeapSize = "2g"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
}

