
plugins {
  id 'java-library'
  id 'eclipse'
  id 'net.ltgt.apt-eclipse'
}


dependencies {
  implementation 'org.slf4j:slf4j-api:1.7.30'
  implementation 'com.google.guava:guava'
  implementation 'io.netty:netty-codec'
  implementation 'io.netty:netty-handler'
}

eclipse {
  synchronizationTasks 'eclipseJdtApt', 'eclipseFactorypath', 'eclipseJdt'
  project.name = "jossip:${project.name}"
}


dependencies {
  // api project(':parser')
  // implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
  compileOnly 'org.immutables:value-annotations:2.8.8'
  annotationProcessor 'org.immutables:value:2.8.8'
  annotationProcessor 'com.google.auto.service:auto-service:1.0'
}

dependencies {
  testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.assertj:assertj-core:3.20.1'
}

