
plugins {
  id 'java-library'
  id 'io.rtcore.java'
  id 'io.rtcore.immutables'
  id 'io.rtcore.ossrh'
}

description = 'RTCore SIP: Netty implementation'

dependencies {

  api project(':sip-parser')
  api project(':sip-channels')
  
  api libs.guava  
  implementation libs.guava
  
  api libs.reactivestreams
  compileOnly 'com.google.auto.service:auto-service-annotations:1.0.1'
  annotationProcessor libs.autoService
  implementation libs.rxjava3
  compileOnly libs.eclipse.jdt.annotations
  
  //
  implementation libs.slf4j.api
  runtimeOnly libs.slf4j.simple
  
  //  
  api platform(libs.netty.bom)
  api 'io.netty:netty-codec'
  api 'io.netty:netty-transport'
  api 'io.netty:netty-buffer'
  api 'io.netty:netty-common'
  api 'io.netty:netty-handler'
  api 'io.netty:netty-handler-proxy'
  api 'io.netty:netty-codec-haproxy'
  api 'io.netty:netty-codec-http'
  
  // for DNS resolution
  implementation 'io.netty:netty-codec-dns'
  implementation 'io.netty:netty-resolver-dns'
  
}

dependencies {
  testImplementation(platform(testLibs.junit.bom))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation testLibs.assert4j.core
  testImplementation('org.awaitility:awaitility:4.2.0')
  testImplementation libs.rxjava3
  testImplementation libs.rxjava3.jdk9interop
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
  testImplementation 'com.google.truth.extensions:truth-re2j-extension:1.1.3' 
  testRuntimeOnly(libs.bouncycastle.bcpkix)
   
}

