
plugins {
  id 'java-library'
  id 'io.rtcore.java'
  id 'io.rtcore.immutables'
  id 'io.rtcore.ossrh'
}

description = 'RTCore SIP: Netty implementation'

dependencies {

  api project(':sip-parser')
  api project(':sip-channels')
  
  api 'com.google.guava:guava:31.1-jre'  

  implementation 'com.google.guava:guava:30.1.1-jre'
  api 'org.reactivestreams:reactive-streams:1.0.3'
  compileOnly 'com.google.auto.service:auto-service-annotations:1.0.1'
  annotationProcessor 'com.google.auto.service:auto-service:1.0'
  implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
  compileOnly 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600'
  
  //
  implementation 'org.slf4j:slf4j-api:1.7.36'
  runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
  
  //  
  api platform(libs.netty.bom)
  api 'io.netty:netty-codec'
  api 'io.netty:netty-transport'
  api 'io.netty:netty-buffer'
  api 'io.netty:netty-common'
  api 'io.netty:netty-handler'
  api 'io.netty:netty-handler-proxy'
  api 'io.netty:netty-codec-haproxy'
  
  // for DNS resolution
  implementation 'io.netty:netty-codec-dns'
  implementation 'io.netty:netty-resolver-dns'
  
}

dependencies {
  testImplementation(platform('org.junit:junit-bom:5.8.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation('org.assertj:assertj-core:3.22.0')
  testImplementation('org.awaitility:awaitility:4.2.0')
  testImplementation 'io.reactivex.rxjava3:rxjava:3.1.3'
  testImplementation 'com.github.akarnokd:rxjava3-jdk9-interop:3.0.0'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
  testImplementation 'com.google.truth.extensions:truth-re2j-extension:1.1.3' 
  testRuntimeOnly(libs.bouncycastle.bcpkix)
   
}

