
plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

dependencies {
  implementation 'com.google.guava:guava:30.1.1-jre'
  compileOnly 'org.immutables:value-annotations:2.8.8'
  annotationProcessor 'org.immutables:value:2.8.8'
  annotationProcessor 'com.google.auto.service:auto-service:1.0'  
}

dependencies {
  testImplementation(platform('org.junit:junit-bom:5.7.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')  
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
  // withJavadocJar()
  withSourcesJar()
  modularity.inferModulePath = true
}

artifacts {
  archives sourcesJar
}

signing {
  useGpgCmd()
  sign configurations.archives
}

publishing {

  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar {
        classifier "sources"
      }
      pom {
        name = 'jossip-parser'
        packaging = 'jar'
        description = 'Java Open Source SIP'
        scm {
          connection = 'scm:git:https://github.com/zourzouvillys/jossip.git'
          developerConnection = 'scm:git:https://github.com/zourzouvillys/jossip.git'
          url = 'https://github.com/zourzouvillys/jossip'
        }
        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id = 'zourzouvillys'
            name = 'Theo Zourzouvillys'
            email = 'theo@zrz.io'
          }
        }
      }
    }
  }

  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/zourzouvillys/jossip"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}
