
plugins {
  id 'java-library'
  id 'eclipse'
  id 'net.ltgt.apt-eclipse'
}

apply plugin: 'maven-publish'

dependencies {
  implementation 'com.google.guava:guava:30.1.1-jre'
  compileOnly 'org.immutables:value-annotations:2.8.8'
  annotationProcessor 'org.immutables:value:2.8.8'
  annotationProcessor 'com.google.auto.service:auto-service:1.0'  
}


dependencies {
  testImplementation(platform('org.junit:junit-bom:5.7.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')  
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
  // withJavadocJar()
  withSourcesJar()
  modularity.inferModulePath = true
}

