
plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'  
}

dependencies {
  implementation 'com.google.guava:guava:30.1.1-jre'
  compileOnly 'org.immutables:value-annotations:2.8.8'
  annotationProcessor 'org.immutables:value:2.8.8'
  annotationProcessor 'com.google.auto.service:auto-service:1.0'  
}

dependencies {
  testImplementation(platform('org.junit:junit-bom:5.7.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')  
}


jar {
  baseName = 'sip-parser'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
  //withJavadocJar()
  //withSourcesJar()
  modularity.inferModulePath = true
}

tasks.named('test') {
  useJUnitPlatform()
}

sourceSets {
  main {
    java {
      // srcDir 'src/main/java'
      srcDir "${buildDir}/generated/sources/annotationProcessor/java/main"
    }
  }
}

tasks.named('javadoc') {
  options.addStringOption('Xdoclint:none', '-quiet')   											     											  
  options.addBooleanOption("html5", true)
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  baseName = 'sip-parser'
  from javadoc
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  baseName = 'sip-parser'
  from sourceSets.main.allSource
}


artifacts {
  archives sourcesJar
  archives javadocJar
}

signing {
  useGpgCmd()
  sign publishing.publications
}

publishing {

  publications {
  
    mavenJava(MavenPublication) {
    
      artifactId jar.baseName
      from components.java
      
      artifact sourcesJar {
        classifier = 'sources'
      }
      
      artifact javadocJar {
        classifier = 'javadoc'
      }
      
      pom {
        name = 'sip-parser'
        packaging = 'jar'
        description = 'Java Open Source SIP'
        url = 'https://github.com/zourzouvillys/jossip/'
        
        scm {
          connection = 'scm:git:https://github.com/zourzouvillys/jossip.git'
          developerConnection = 'scm:git:https://github.com/zourzouvillys/jossip.git'
          url = 'https://github.com/zourzouvillys/jossip'
        }
        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id = 'zourzouvillys'
            name = 'Theo Zourzouvillys'
            email = 'theo@zrz.io'
          }
        }
      }
    }
  }

  repositories {
  /*
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/zourzouvillys/jossip"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
    */
    maven {
      url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
      // url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
      credentials {
        username ossrhUsername
        password ossrhPassword
      }
    }
  }
  
  
}
