
plugins {
  id 'java-library'
  id 'io.rtcore.java'
  id 'io.rtcore.immutables'
  id 'io.rtcore.ossrh'
}

description = 'RTCore SIP: Proxy Channels'

dependencies {
  api project(':sip-channels')
  api project(':dns-resolver')  
  implementation libs.guava  
  api libs.reactivestreams
  compileOnly 'com.google.auto.service:auto-service-annotations:1.0.1'
  annotationProcessor libs.autoService
  implementation libs.rxjava3
  compileOnly libs.eclipse.jdt.annotations
  implementation libs.slf4j.api
}

dependencies {
  testImplementation(platform(testLibs.junit.bom))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation testLibs.assert4j.core
  testImplementation('org.awaitility:awaitility:4.2.0')
  testImplementation libs.rxjava3
  testImplementation libs.rxjava3.jdk9interop
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
  testImplementation 'com.google.truth.extensions:truth-re2j-extension:1.1.3' 
  testRuntimeOnly(libs.bouncycastle.bcpkix)
   
}

