
plugins {
  id 'java-library'
  id 'eclipse'
  id 'net.ltgt.apt-eclipse'
}

eclipse {
  synchronizationTasks 'eclipseJdtApt', 'eclipseFactorypath', 'eclipseJdt'
  project.name = "jossip:${project.name}"
}


dependencies {

  api project(':parser')

  api 'com.google.guava:guava:30.1-jre'
  
  implementation 'io.reactivex.rxjava3:rxjava:3.0.11'
  implementation 'org.slf4j:slf4j-api:1.7.30'

  compileOnly 'org.immutables:value-annotations:2.8.8'
  testCompileOnly 'org.immutables:value-annotations:2.8.8'
  annotationProcessor 'org.immutables:value:2.8.8'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}

