
plugins {
  id 'application'
  id 'eclipse'
  id 'net.ltgt.apt-eclipse'
}

mainClassName = 'io.rtcore.sip.proxy.EntryPoint'

applicationDefaultJvmArgs = [
  '--illegal-access=permit',
  '--add-exports', 'java.base/jdk.internal.ref=ALL-UNNAMED',
]

dependencies {
  implementation project(':parser')
  implementation project(':netty')
  // implementation 'io.zrz.jpgsql:jpgsql-client:64be224'
  implementation 'org.slf4j:slf4j-api:1.7.30'
  implementation 'com.google.guava:guava:30.0-jre'
  implementation 'com.google.re2j:re2j:1.4'
  implementation 'io.netty:netty-codec'
  implementation 'io.netty:netty-handler'
  implementation 'io.netty:netty-codec-http2'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
  implementation 'com.amazonaws:amazon-kinesis-producer:0.14.1'
  implementation 'software.amazon.kinesis:amazon-kinesis-client:2.3.0'
}

// aws plugin
dependencies {
  implementation 'software.amazon.awssdk:sts'
  implementation 'software.amazon.awssdk:sqs'
  //implementation 'software.amazon.awssdk:xray'
  //implementation 'software.amazon.awssdk:rds'
  //implementation 'software.amazon.awssdk:secretsmanager'
}


dependencies {

  implementation 'org.rocksdb:rocksdbjni:6.14.6'

  implementation 'info.picocli:picocli:4.4.0'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro'
  implementation 'io.reactivex.rxjava3:rxjava:3.0.8'
  implementation 'com.fasterxml.jackson.core:jackson-core'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  //implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jaxrs'
  
  implementation('net.openhft:chronicle-queue') {
    exclude group: "net.openhft", module: "affinity"
  }
  
  
}

dependencies {
  compileOnly 'org.immutables:value-annotations:2.8.8'
  annotationProcessor 'org.immutables:value:2.8.8'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}

dependencies {
  runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'  
}


eclipse {
  synchronizationTasks 'eclipseJdtApt', 'eclipseFactorypath', 'eclipseJdt'
  project.name = "jossip:${project.name}"
}


