
plugins {
  id 'java-library'
  id 'io.rtcore.java'
  id 'io.rtcore.immutables'
  id 'io.rtcore.ossrh'
  id 'application'
}

description = 'RTCore SIP: Gateway API'

dependencies {
  api project(':sip-message')
  implementation platform('com.fasterxml.jackson:jackson-bom:2.14.0')
  implementation 'com.fasterxml.jackson.core:jackson-databind'
}
