
plugins {
  id 'maven-publish'
  id 'io.rtcore.ossrh'
}

description = 'RTCore SIP: BOM'

publishing {

  publications {
  
    maven(MavenPublication) {
    
      // remove all other artifacts since BOM doesn't generates any Jar
      artifacts = []

      pom.withXml {
      
        // Generate bom using subprojects
        def internalProjects = [
          project.name,
          'docs',
        ]

        def dependencyManagement = asNode().appendNode('dependencyManagement')
        def dependencies = dependencyManagement.appendNode('dependencies')

        rootProject.subprojects.each { subproject ->
          if (internalProjects.contains(subproject.name)) {
            return
          }
          def dependencyNode = dependencies.appendNode('dependency')
          dependencyNode.appendNode('groupId', subproject.group)
          dependencyNode.appendNode('artifactId', subproject.name)
          dependencyNode.appendNode('version', subproject.version)
        }
        
      }
      
    }
    
  }
  
}